<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git.hab hanu project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="httpd://fonts.googleapis.com/css2?
    family=poppins:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header-3">
        <nav>
            <a href="index.html" style="text-decoration: none;">
                <h1 style="color: #fff; font-size: 28px;" class="f1" >hanu<span style="color: red;">Code</span><span style="color: #f44336;">.</span></h1></a>
            <div class="nav-links" id="navLinks"> 
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blog.html">ORDER NOW</a></li>
                    <li><a href="coures.html">COURES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        <h1 class="h1">Our courese</h1>
    </section>
    <!-- coures-->
    <section class="coures">
        <h1 class="f1">Collages We offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="coures-col">
                <h3>Una Collage</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Corrupti explicabo eos, aperiam perspiciatis sapiente esse ipsam,
                  ducimus optio et, accusantium placeat nisi accusamus quis illo nam illum dicta
                 qui vel.</p>
            </div>
            <div class="coures-col">
                <h3>Amb Collage</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Corrupti explicabo eos, aperiam perspiciatis sapiente esse ipsam,
                  ducimus optio et, accusantium placeat nisi accusamus quis illo nam illum dicta
                 qui vel.</p>
            </div>
            <div class="coures-col">
                <h3>Khad Collage</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Corrupti explicabo eos, aperiam perspiciatis sapiente esse ipsam,
                  ducimus optio et, accusantium placeat nisi accusamus quis illo nam illum dicta
                 qui vel.</p>
            </div>
        </div>
    </section>

    <!--FASLITYS -->
    <section class="facilites">
        <h1 class="f1">Best Collages in Himachal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="facilites-col">
                <img src="images/download (4).jpg" alt="Loding">
                <h3>Amb Collage</h3>
                <p class="f1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corrupti explicabo eos, aperiam perspiciatis sapiente esse ipsam,</p>
            </div>
            <div class="facilites-col">
                <img src="images/download (2).jpg" alt="Loding">
                <h3>Una Collage</h3>
                <p class="f1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corrupti explicabo eos, aperiam perspiciatis sapiente esse ipsam,</p>
            </div>
            <div class="facilites-col">
                <img src="images/download (4).jpg" alt="Loding">
                <h3>Khaad Collage</h3>
                <p class="f1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corrupti explicabo eos, aperiam perspiciatis sapiente esse ipsam,</p>
            </div>
        </div>
    </section>

    

    


<footer class="footer">
    <h4 class="f2">About Us</h4>
    <p class="f2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolor sit amet consectetur adipisicing elit. Praesentium 
        fugiat <br> explicabo dolorum facilis quisquam labore maiores rem repellendus vero nisi.</p>
<div class="icons">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-square-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
</div>
<p>Made with <i class="fa-solid fa-heart"></i> by Hanu code sushnatkoon501@gmail.com <a href="login.php">admin login</a></p>
</footer>





    <!-- js for menu -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    
</body>
</html>